<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cicekciTablosuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'cicekciTablosu.dbo.siparisVerileri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="siparisVerileri">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="adSoyad" />
      <PropertyRef Name="mail" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="message" />
      <PropertyRef Name="cicekTuru" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="mail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="message" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="cicekTuru" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cicekciTablosuModelStoreContainer">
    <EntitySet Name="siparisVerileri" EntityType="Self.siparisVerileri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[siparisVerileri].[id] AS [id], 
[siparisVerileri].[adSoyad] AS [adSoyad], 
[siparisVerileri].[mail] AS [mail], 
[siparisVerileri].[phone] AS [phone], 
[siparisVerileri].[message] AS [message], 
[siparisVerileri].[cicekTuru] AS [cicekTuru]
FROM [dbo].[siparisVerileri] AS [siparisVerileri]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>