<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cicekciTablosuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="siparisVerileri">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="adSoyad" />
      <PropertyRef Name="mail" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="message" />
      <PropertyRef Name="cicekTuru" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adSoyad" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="120" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cicekTuru" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cicekciTablosuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="siparisVerileri" EntityType="Self.siparisVerileri" />
  </EntityContainer>
</Schema>